{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProjectDbConnection": "Server=DESKTOP-7ETRDLF\\SQLEXPRESS;Database=TeamApacheDb;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
